{
  "name": "liri",
  "version": "1.0.0",
  "description": "node language interpreter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterfoxy/nodeAssistant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterfoxy/nodeAssistant/issues"
  },
  "homepage": "https://github.com/misterfoxy/nodeAssistant#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.82.0",
    "twitter": "^1.7.1"
  }
}
